# M15_Class03

./: M15_Class03.sln
Class03/: Program.cs  appsettings.json
Class03/Controllers/: ProductsController.cs
Class03/Migrations/: 20231203054008_intial Create.Designer.cs  20231203054008_intial Create.cs  ProductDbContextModelSnapshot.cs
Class03/Models/: DbModel.cs
Class03/Properties/: launchSettings.json
M15_Class03/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  M15_Class03.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Products.xaml  Products.xaml.cs
M15_Class03/ViewModels/: ProductCollection.cs  ProductViewModel.cs
